VITE_SUPABASE_PROJECT_ID="pcdhsnfnuwvpveimyoae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZGhzbmZudXd2cHZlaW15b2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTMwMDksImV4cCI6MjA3NjQ2OTAwOX0.4vTf-Y6287z08Jn66jcFx6fSzAv6qfm-zk9N_v-nNMU"
VITE_SUPABASE_URL="https://pcdhsnfnuwvpveimyoae.supabase.co"
